{"prod": {"survey_url": "https://docs.google.com/spreadsheets/d/1jZ7XEhS0IYUI6mkf_YOQefgUiYTVZYRU-93my3cZJgs/edit#gid=0", "table": "cs_detection.tasks", "token": "1918831254:AAExIEvOAeEUzb6Xmx2GrTb6HfwwkBJD7p4"}, "test": {"survey_url": "https://docs.google.com/spreadsheets/d/10dvYLkKzAW_6mJFGR2LB7Mx0WY_c_8GLtqhqen0q3hY/edit#gid=1481259803", "table": "cs_detection.tasks_test", "token": "1877618805:AAE_M1K6GVgCyiNnm0GEgWoZ3NFVRsaza6g"}, "allow_list_dict": {"CS_Millie": "233459297", "CS_Carol": "1461296420", "CS_Edgar": "1076025437", "CS_Sally": "1139058216", "CS_Doris": "1853406042", "RD": "1465290152", "OM": "1798791836"}, "googlesheetAPIJson": "C://Users//user//Desktop//project//OMBOT//aicool-csbot-0539c368976e.json"}